{
  "namespace": "CertiFried",
  "name": "DroneLogistics",
  "description": "Automated drone transport system with sci-fi drone relays, power-based charging, and route management. Features multiple relay types with configurable charging speeds.",
  "version_number": "1.1.1",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Equinox-EquinoxsModUtils-6.1.3"
  ],
  "website_url": "https://github.com/xXDeath420Xx/TTMod-DroneLogistics",
  "FullName": "CertiFried-DroneLogistics"
}